/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Secular+One&display=swap');

/* common styel and utilities */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px; ;
    border-radius: 5px;
    margin-top: 21px;
}

hr{
    border:1px solid #D1D1D1;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}

.section-title{
    margin-top: 3px;
    font-size: 24px;
    color: #562EFF;
}

/* top players style */

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;

}
.player-name{
    margin-left:16px;
}

/* top blogs styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blog-info{

    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.blog  img{
    width: 177px;
    height: 177px;
}
/* courses style */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    columns: #AEAEAE;
}

/* Medai Queries */

@media only screen and (max-width:68px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .palyer, .blog{
        flex-direction: column;
    }
    
}

/* tablet devises */

@media only screen and (min-width:68px) and (max-width:992px) {

    .container{
        width: 100%;
    }
.players, .courses{
    grid-template-columns: repeat(2,1fr);
}
.blogs{
    grid-template-columns: repeat(2,1fr);
}

}
